<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/size5"
        android:paddingBottom="@dimen/aboveBottomAppBar"
        android:paddingStart="@dimen/size3"
        android:paddingEnd="@dimen/size3"
        android:gravity="center_horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleServices"
            android:paddingBottom="@dimen/size1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            />

        <LinearLayout
            android:id="@+id/servicesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleConsole"
            android:paddingBottom="@dimen/size5"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/consoleCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#282a36">

            <ScrollView
                android:id="@+id/consoleScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/size5"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/consoleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="@dimen/alphaEmphasisHigh"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    />
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/main_menu"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/powerButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow"
        app:layout_anchor="@id/bottomAppBarView"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>