<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center">

    <TextView
        android:id="@+id/peripheralNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Sony WXM"
        />

    <ImageView
        android:id="@+id/peripheralIconView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/size3"
        android:padding="@dimen/size2"
        android:background="@drawable/bg_oval"
        app:tint="@android:color/white"
        app:backgroundTint="@color/colorSuccessStatus"
        android:src="@drawable/ic_check"
        tools:ignore="ContentDescription"
        />
</LinearLayout>