<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionEncryptionSetup"
        android:icon="@drawable/ic_enhanced_encryption"
        android:title="@string/actionSetupEncryption"
        app:showAsAction="always"
        />
</menu>